# School

./: .gitignore  README.md  pom.xml  settings.xml
frontend/: admin-panel.html  admin.html  help-detail.html  help-publish.html  help.html  index.html  item-detail.html  item-publish.html  items.html  login.html  messages.html  orders.html  profile.html  register.html
frontend/css/: common.css
frontend/js/: api.js
sql/: add_order_note_column.sql  cleanup_database.sql  migration_v2.sql  schema.sql
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/example/demo/config/: BrowserLauncher.java  JwtInterceptor.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HelpController.java  ItemController.java  MessageController.java  NotificationController.java  OrderController.java  ReportController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/dto/: AuditRequest.java  HelpRequestDto.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  PasswordResetRequest.java  RegisterRequest.java  ReportHandleRequest.java  ReportRequest.java  ReviewRequest.java
src/main/java/com/example/demo/entity/: HelpOrder.java  HelpRequest.java  HelpReview.java  Item.java  Message.java  Notification.java  Report.java  TradeOrder.java  TradeReview.java  User.java
src/main/java/com/example/demo/mapper/: HelpOrderMapper.java  HelpRequestMapper.java  HelpReviewMapper.java  ItemMapper.java  MessageMapper.java  NotificationMapper.java  ReportMapper.java  TradeOrderMapper.java  TradeReviewMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: HelpService.java  ItemService.java  MessageService.java  NotificationQueryService.java  NotificationService.java  OrderService.java  ReportService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java  OssUtil.java  PasswordUtil.java  UserContext.java
src/main/resources/: application-local.yml.template  application.yml
src/main/resources/mapper/: HelpOrderMapper.xml  HelpRequestMapper.xml  HelpReviewMapper.xml  ItemMapper.xml  MessageMapper.xml  NotificationMapper.xml  ReportMapper.xml  TradeOrderMapper.xml  TradeReviewMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DatabaseCleanup.java  FixAdminPassword.java  RestoreAdmin.java
